body {
    height: 100vh;
    margin: 0px;
    padding: 0px;
}

input {
    border: none;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

.display-information {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    grid-template-columns: repeat(2, clamp(25px, 15vh, 100px));
}

.display-information > div {
    display: grid;
    justify-content: center;
    align-items: center;
}

.display-player{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 8px;
    justify-content: center;
    align-items: center;

}

.display-player > div{
    display: grid;
    justify-content: center;
    align-items: center;

}


.display-header {
    padding: 10px;
    font-size: 20px;
}






.header-container {
    flex: 1;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    padding: 10px;

}


input[type="text"] {
    width: 80%;  
   
    height: 70%;
 
   
    justify-content: center;
    align-items: center;
}

.gameboard-container {
    display: flex;
    flex: 1;
    padding: 10px;
    justify-content: center;
    align-items: center;
    

   
    
    
}

.gameboard {
    

    display: grid;
    background: lightgrey;
    grid-template-rows: repeat(3, clamp(25px, 33vw, 100px));
    grid-template-columns: repeat(3, clamp(25px, 33vh, 100px));
    gap: 10px;
    justify-content: center;
    min-height: 100%;
   
  
    

}
.gameboard > div {
    background: white;



}


.main-container {
    flex: 1;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}



.menu-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    display: grid;
    border: 1px solid black;
    gap: 10px;
    background: lightgray; 
    grid-template-rows: repeat(4, clamp(25px, 2vw, 100px));
    grid-template-columns: repeat(2, clamp(25px, 15vh, 100px));
    padding: 5px;
    margin: 20px;
 

}

.menu > div {
    display: grid;
    border: 1px solid black;
    background: white;
    justify-items: center;
    align-items: center;
  
 
}


.menu-title,
.start-game-container  {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 20px;
 
  }


.main-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}  


.square {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 42px;
    
}


